subject/paper_no/regex_start/regex_end 
AGRICULTURAL MANAGEMENT PRACTICES/PAPER 1/1.1.1 /"1.2 "
AGRICULTURAL SCIENCES/PAPER 1/1.1.1 /"1.2 "
AGRICULTURAL SCIENCES/PAPER 2/1.1.1 /"1.2 "
AGRICULTURAL TECHNOLOGY/PAPER 1/1.1.1 /"1.2 "
Computer Aplication Technology/Paper 2/1.1 /"2 "
computer aplication technology/Paper 2/1.1 /"2 "
computer applicaitons technology/Paper 2/1.1 /"2 "
Computer Applications Technology/Paper 2/1.1 /"2 "
CONSUMER STUDIES/Paper 1/1.1.1 /"1.2 "
Economics/Paper 1/1.1.1 /"1.2 "
Economics/Paper 2/1.1.1 /"1.2 "
Geography/Paper 2/1.1.1 /"1.2 "
Hospitality Studies/Paper 1/1.1.1 /"1.2 "
Physical Sciences/Paper 2/1.1.1 /"1.2 "
Physical Sciences/Paper 1/1.1.1 /"1.2 "
technical sciences/Paper 1/1.1.1 /"1.2 "
technical sciences/Paper 2/1.1.1 /"1.2 "
tourism/paper 1/1.1.1 /"1.2 "