subject/paper_no/regex
AGRICULTURAL MANAGEMENT PRACTICES/PAPER 1/1.1.1
AGRICULTURAL SCIENCES/PAPER 1/1.1.1
AGRICULTURAL SCIENCES/PAPER 2/1.1.1
AGRICULTURAL AGRICULTURAL TECHNOLOGY/PAPER 1/1.1.1
Computer Applications Technology/Paper 2/1.1
CONSUMER STUDIES/Paper 1/1.1.1
Economics/Paper 1/1.1.1
Economics/Paper 2/1.1.1
Geography/Paper 2/1.1.1
Hospitality Studies/Paper 2/1.1.1
Physical Sciences/Paper 2/1.1.1
Physical Sciences/Paper 1/1.1.1
technical sciences/Paper 1/1.1.1
technical sciences/Paper 2/1.1.1
tourism/paper 1/1.1.1