"filename","mc","mc_start_regex","mc_end_regex"
"2009 november agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2009 november agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2009 november agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2009 november agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2009 november agricultural technology paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2009 november agricultural technology paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2009 november economics paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2009 november economics paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2009 november hospitality studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2009 november hospitality studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2009 november tourism paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2009 november tourism paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2011 february agricultural management practices paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2011 february agricultural management practices paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2011 february agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2011 february agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2011 february agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2011 february agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2011 february agricultural technology paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2011 february agricultural technology paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2011 february computer aplication technology paper 2 afrikaans memo .pdf",TRUE,"1.1 ",2
"2011 february computer aplication technology paper 2 english memo .pdf",TRUE,"1.1 ",2
"2011 february consumer studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2011 february consumer studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2011 february economics paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2011 february economics paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2011 february hospitality studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2011 february hospitality studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2011 february tourism paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2011 february tourism paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2011 november agricultural management practices paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2011 november agricultural management practices paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2011 november agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2011 november agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2011 november agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2011 november agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2011 november agricultural technology paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2011 november agricultural technology paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2011 november computer aplication technology paper 2 afrikaans memo .pdf",TRUE,"1.1 ",2
"2011 november computer aplication technology paper 2 english memo .pdf",TRUE,"1.1 ",2
"2011 november consumer studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2011 november consumer studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2011 november economics paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2011 november economics paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2011 november hospitality studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2011 november hospitality studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2011 november tourism paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2011 november tourism paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2012 february agricultural management practices paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2012 february agricultural management practices paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2012 february agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2012 february agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2012 february agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2012 february agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2012 february agricultural technology paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2012 february agricultural technology paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2012 february consumer studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2012 february consumer studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2012 february economics paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2012 february economics paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2012 february hospitality studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2012 february hospitality studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2012 february tourism paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2012 february tourism paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2012 november agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2012 november agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2012 november agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2012 november agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2012 november tourism paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2012 november tourism paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2013 february agricultural management practices paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2013 february agricultural management practices paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2013 february agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2013 february agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2013 february agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2013 february agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2013 february agricultural technology paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2013 february agricultural technology paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2013 february consumer studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2013 february consumer studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2013 february economics paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2013 february economics paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2013 february hospitality studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2013 february hospitality studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2013 february tourism paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2013 february tourism paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2013 november agricultural management practices paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2013 november agricultural management practices paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2013 november agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2013 november agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2013 november agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2013 november agricultural technology paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2013 november agricultural technology paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2013 november computer aplication technology paper 2 afrikaans memo .pdf",TRUE,"1.1 ",2
"2013 november computer aplication technology paper 2 english memo .pdf",TRUE,"1.1 ",2
"2013 november consumer studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2013 november consumer studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2013 november economics paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2013 november tourism paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2013 november tourism paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2014 february agricultural management practices paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2014 february agricultural management practices paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2014 february agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2014 february agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2014 february agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2014 february agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2014 february agricultural technology paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2014 february agricultural technology paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2014 february computer aplication technology paper 2 afrikaans memo .pdf",TRUE,"1.1 ",2
"2014 february computer aplication technology paper 2 english memo .pdf",TRUE,"1.1 ",2
"2014 february consumer studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2014 february consumer studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2014 february economics paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2014 february economics paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2014 february hospitality studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2014 february hospitality studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2014 february tourism paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2014 february tourism paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2014 na agricultural technology paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2014 na agricultural technology paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2014 na economics paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2014 na economics paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2014 na economics paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2014 na economics paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2014 november agricultural management practices paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2014 november agricultural management practices paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2014 november agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2014 november agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2014 november agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2014 november agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2014 november agricultural technology paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2014 november agricultural technology paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2014 november computer aplication technology paper 2 afrikaans memo .pdf",TRUE,"1.1 ",2
"2014 november computer aplication technology paper 2 english memo .pdf",TRUE,"1.1 ",2
"2014 november consumer studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2014 november consumer studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2014 november economics paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2014 november economics paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2014 november economics paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2014 november economics paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2014 november hospitality studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2014 november hospitality studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2015 february agricultural management practices paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2015 february agricultural management practices paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2015 february agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2015 february agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2015 february agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2015 february agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2015 february agricultural technology paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2015 february agricultural technology paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2015 february consumer studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2015 february consumer studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2015 february economics paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2015 february economics paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2015 february hospitality studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2015 february hospitality studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2015 february tourism paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2015 february tourism paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2015 november agricultural management practices paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2015 november agricultural management practices paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2015 november agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2015 november agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2015 november agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2015 november agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2015 november agricultural technology paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2015 november agricultural technology paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2015 november consumer studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2015 november consumer studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2015 november economics paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2015 november economics paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2015 november economics paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2015 november economics paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2015 november hospitality studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2015 november hospitality studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2015 november tourism paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2015 november tourism paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2016 february agricultural management practices paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2016 february agricultural management practices paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2016 february agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2016 february agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2016 february agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2016 february agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2016 february agricultural technology paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2016 february agricultural technology paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2016 february consumer studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2016 february consumer studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2016 february economics paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2016 february economics paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2016 february economics paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2016 february economics paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2016 february hospitality studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2016 february hospitality studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2016 february tourism paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2016 february tourism paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2016 may agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2016 may agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2016 may agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2016 may agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2016 may economics paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2016 may economics paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2016 may economics paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2016 may economics paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2016 november agricultural management practices paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2016 november agricultural management practices paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2016 november agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2016 november agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2016 november agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2016 november agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2016 november agricultural technology paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2016 november agricultural technology paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2016 november consumer studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2016 november consumer studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2016 november economics paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2016 november economics paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2016 november economics paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2016 november economics paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2016 november hospitality studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2016 november hospitality studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2016 november tourism paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2016 november tourism paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2017 february agricultural management practices paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2017 february agricultural management practices paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2017 february agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2017 february agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2017 february agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2017 february agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2017 february agricultural technology paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2017 february agricultural technology paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2017 february consumer studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2017 february consumer studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2017 february economics paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2017 february economics paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2017 february economics paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2017 february economics paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2017 february hospitality studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2017 february hospitality studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2017 february tourism paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2017 february tourism paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2017 november agricultural management practices paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2017 november agricultural management practices paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2017 november agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2017 november agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2017 november agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2017 november agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2017 november agricultural technology paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2017 november agricultural technology paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2017 november consumer studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2017 november consumer studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2017 november economics paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2017 november economics paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2017 november economics paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2017 november economics paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2017 november hospitality studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2017 november hospitality studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2017 november tourism paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2017 november tourism paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 february agricultural management practices paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 february agricultural management practices paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 february agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 february agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 february agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 february agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 february agricultural technology paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 february agricultural technology paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 february consumer studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 february consumer studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 february economics paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 february economics paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 february economics paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 february economics paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 february hospitality studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 february hospitality studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 february tourism paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 february tourism paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 may agricultural management practices paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 may agricultural management practices paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 may agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 may agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 may agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 may agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 may agricultural technology paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 may agricultural technology paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 may consumer studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 may consumer studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 may economics paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 may economics paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 may economics paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 may economics paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 may hospitality studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 may hospitality studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 may tourism paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 may tourism paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 november agricultural management practices paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 november agricultural management practices paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 november agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 november agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 november agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 november agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 november agricultural technology paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 november agricultural technology paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 november consumer studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 november consumer studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 november economics paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 november economics paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 november economics paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 november economics paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 november hospitality studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 november hospitality studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2018 november tourism paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2018 november tourism paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2019 may agricultural management practices paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2019 may agricultural management practices paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2019 may agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2019 may agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2019 may agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2019 may agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2019 may agricultural technology paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2019 may agricultural technology paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2019 may consumer studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2019 may consumer studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2019 may economics paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2019 may economics paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2019 may economics paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2019 may economics paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2019 may hospitality studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2019 may hospitality studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2019 may tourism paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2019 may tourism paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2019 november agricultural management practices paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2019 november agricultural management practices paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2019 november agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2019 november agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2019 november agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2019 november agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2020 november agricultural management practices paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2020 november agricultural management practices paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2020 november agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2020 november agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2020 november agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2020 november agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2020 november agricultural technology paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2020 november agricultural technology paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2020 november consumer studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2020 november consumer studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2020 november economics paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2020 november economics paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2020 november economics paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2020 november economics paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2020 november hospitality studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2020 november hospitality studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2020 november tourism paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2020 november tourism paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2021 may agricultural management practices paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2021 may agricultural management practices paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2021 may agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2021 may agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2021 may agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2021 may agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2021 may agricultural technology paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2021 may agricultural technology paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2021 may consumer studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2021 may consumer studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2021 may economics paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2021 may economics paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2021 may economics paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2021 may economics paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2021 may hospitality studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2021 may hospitality studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2021 may tourism paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2021 may tourism paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2021 november agricultural management practices paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2021 november agricultural management practices paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2021 november agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2021 november agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2021 november agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2021 november agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2021 november agricultural technology paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2021 november agricultural technology paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2021 november consumer studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2021 november consumer studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2021 november economics paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2021 november economics paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2021 november economics paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2021 november economics paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2021 november hospitality studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2021 november hospitality studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2021 november tourism paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2021 november tourism paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2022 may agricultural management practices paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2022 may agricultural management practices paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2022 may agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2022 may agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2022 may agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2022 may agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2022 may agricultural technology paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2022 may agricultural technology paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2022 may consumer studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2022 may consumer studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2022 may economics paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2022 may economics paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2022 may economics paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2022 may economics paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2022 may hospitality studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2022 may hospitality studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2022 may tourism paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2022 may tourism paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2022 november agricultural management practices paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2022 november agricultural management practices paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2022 november agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2022 november agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2022 november agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2022 november agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2022 november agricultural technology paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2022 november agricultural technology paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2022 november consumer studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2022 november consumer studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2022 november economics paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2022 november economics paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2022 november hospitality studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2022 november hospitality studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2022 november tourism paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2022 november tourism paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2023 may agricultural management practices paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2023 may agricultural management practices paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2023 may agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2023 may agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2023 may agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2023 may agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2023 may agricultural technology paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2023 may agricultural technology paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2023 may consumer studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2023 may consumer studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2023 may economics paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2023 may economics paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2023 may hospitality studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2023 may hospitality studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2023 may tourism paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2023 may tourism paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2023 november agricultural management practices paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2023 november agricultural management practices paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2023 november agricultural sciences paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2023 november agricultural sciences paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2023 november agricultural sciences paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2023 november agricultural sciences paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2023 november agricultural technology paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2023 november agricultural technology paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2023 november consumer studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2023 november consumer studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2023 november economics paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2023 november economics paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2023 november economics paper 2 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2023 november economics paper 2 english memo .pdf",TRUE,"1.1.1 ",1.2
"2023 november hospitality studies paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2023 november hospitality studies paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
"2023 november tourism paper 1 afrikaans memo .pdf",TRUE,"1.1.1 ",1.2
"2023 november tourism paper 1 english memo .pdf",TRUE,"1.1.1 ",1.2
